package stack1;
import java.util.Scanner;
class Nomain
{
	String[] a;
	Nomain(int size)
	{
		a=new String[size];
	}
	
	int top=-1;
	public void push(String data)
	{
		if(top==a.length-1)
		{
			System.out.println("Stack is full");
		}
		else
		{
			top++;
			a[top]=data;
		}
	}
	public void pop()
	{
		if(top==-1)
		{
			System.out.println("Stack is empty");
		}
		else
		{
			System.out.println("Popped item is "+a[top]);
			top--;
		}
	}
	public void display()
	{
		for (int i=top;i>=0;i--)
		{
			System.out.println(a[i]);
		}
	}
}

public class Stack {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int size=s.nextInt();
		s.nextLine();
		Nomain n=new Nomain(size);
		
//		n.push("Abi");
//		n.push("Hahaa");
//		n.pop();
//		n.push("Ajay");
//		n.display();
		for(int i=0;i<size;i++)
		{
			System.out.println("Enter the element to push : ");
			String item=s.nextLine();
			n.push(item);
		}
		System.out.println("The stack elements are : ");
		n.display();
		n.pop();
		s.close();

	}

}
